In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data_Files/train.csv")
df_test = pd.read_csv("Data_Files/test.csv")
print(df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

In [3]:
df = df.drop(labels = 'Cabin', axis = 1)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

# For Train Data

In [5]:
from sklearn.impute import SimpleImputer
num_val_train_df = df.select_dtypes(include = ["int64","float64"]).columns
df[num_val_train_df].isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Age            177
SibSp            0
Parch            0
Fare             0
dtype: int64

In [6]:
imputer_mean = SimpleImputer(strategy = 'mean')
imputer_mean.fit(df[num_val_train_df])
df[num_val_train_df] = imputer_mean.transform(df[num_val_train_df])
df[num_val_train_df].isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
dtype: int64

In [7]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [8]:
df1 = df.dropna(axis = 0)
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male,22.000000,1.0,0.0,A/5 21171,7.2500,S
1,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1.0,0.0,PC 17599,71.2833,C
2,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female,26.000000,0.0,0.0,STON/O2. 3101282,7.9250,S
3,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1.0,0.0,113803,53.1000,S
4,5.0,0.0,3.0,"Allen, Mr. William Henry",male,35.000000,0.0,0.0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887.0,0.0,2.0,"Montvila, Rev. Juozas",male,27.000000,0.0,0.0,211536,13.0000,S
887,888.0,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.000000,0.0,0.0,112053,30.0000,S
888,889.0,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1.0,2.0,W./C. 6607,23.4500,S
889,890.0,1.0,1.0,"Behr, Mr. Karl Howell",male,26.000000,0.0,0.0,111369,30.0000,C
890,891.0,0.0,3.0,"Dooley, Mr. Patrick",male,32.000000,0.0,0.0,370376,7.7500,Q

In [9]:
df1['Embarked'].replace(['S', 'C', 'Q'], (0,1,2), inplace = True)
df1['Sex'].replace(['male', 'female'], (0,1), inplace = True)

C:\Users\HP\AppData\Local\Temp\ipykernel_18848\3140332400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Embarked'].replace(['S', 'C', 'Q'], (0,1,2), inplace = True)
C:\Users\HP\AppData\Local\Temp\ipykernel_18848\3140332400.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Sex'].replace(['male', 'female'], (0,1), inplace = True)

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    float64
 1   Survived     889 non-null    float64
 2   Pclass       889 non-null    float64
 3   Name         889 non-null    object
 4   Sex          889 non-null    int64
 5   Age          889 non-null    float64
 6   SibSp        889 non-null    float64
 7   Parch        889 non-null    float64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    int64
dtypes: float64(7), int64(2), object(2)
memory usage: 83.3+ KB

In [11]:
x_train = df1[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]
y_train = df1['Survived']
x_test = df_test[['Pclass', 'Sex', 'Age', 'Fare', 'Embarked']]

# For Test Data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",0,NaN,0,0,A.5. 3236,8.0500,NaN,0
414,1306,1,"Oliva y Ocana, Dona. Fermina",1,39.0,0,0,PC 17758,108.9000,C105,1
415,1307,3,"Saether, Mr. Simon Sivertsen",0,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,0
416,1308,3,"Ware, Mr. Frederick",0,NaN,0,0,359309,8.0500,NaN,0
417,1309,3,"Peter, Master. Michael J",0,NaN,1,1,2668,22.3583,NaN,1

In [13]:
num_val_train_df_test = df_test.select_dtypes(include = ["int64","float64"]).columns
df_test[num_val_train_df_test].isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [14]:
imputer_mean1 = SimpleImputer(strategy = 'mean')
imputer_mean1.fit(df_test[num_val_train_df_test])
df_test[num_val_train_df_test] = imputer_mean1.transform(df_test[num_val_train_df_test])
df_test[num_val_train_df_test].isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

In [ ]:
df_test['Embarked'].replace(['S', 'C', 'Q'], (0,1,2), inplace = True)
df_test['Sex'].replace(['male', 'female'], (0,1), inplace = True)
df_test

In [18]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    float64
 1   Pclass       418 non-null    float64
 2   Name         418 non-null    object
 3   Sex          418 non-null    float64
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    float64
 6   Parch        418 non-null    float64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    float64
dtypes: float64(8), object(3)
memory usage: 36.0+ KB

In [19]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892.0,3.0,"Kelly, Mr. James",0.0,34.50000,0.0,0.0,330911,7.8292,NaN,2.0
1,893.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",1.0,47.00000,1.0,0.0,363272,7.0000,NaN,0.0
2,894.0,2.0,"Myles, Mr. Thomas Francis",0.0,62.00000,0.0,0.0,240276,9.6875,NaN,2.0
3,895.0,3.0,"Wirz, Mr. Albert",0.0,27.00000,0.0,0.0,315154,8.6625,NaN,0.0
4,896.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,22.00000,1.0,1.0,3101298,12.2875,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,"Spector, Mr. Woolf",0.0,30.27259,0.0,0.0,A.5. 3236,8.0500,NaN,0.0
414,1306.0,1.0,"Oliva y Ocana, Dona. Fermina",1.0,39.00000,0.0,0.0,PC 17758,108.9000,C105,1.0
415,1307.0,3.0,"Saether, Mr. Simon Sivertsen",0.0,38.50000,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,0.0
416,1308.0,3.0,"Ware, Mr. Frederick",0.0,30.27259,0.0,0.0,359309,8.0500,NaN,0.0
417,1309.0,3.0,"Peter, Master. Michael J",0.0,30.27259,1.0,1.0,2668,22.3583,NaN,1.0

In [15]:
from sklearn.svm import SVC
classification_linear = SVC(kernel='linear')
classification_linear.fit(x_train, y_train)

SVC(kernel='linear')

In [16]:
y_pred = classification_linear.predict(x_test)
y_pred

ValueError: could not convert string to float: 'male'

In [21]:
df_test['Survived'] = y_pred
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892.0,3.0,"Kelly, Mr. James",0.0,34.50000,0.0,0.0,330911,7.8292,NaN,2.0,0.0
1,893.0,3.0,"Wilkes, Mrs. James (Ellen Needs)",1.0,47.00000,1.0,0.0,363272,7.0000,NaN,0.0,1.0
2,894.0,2.0,"Myles, Mr. Thomas Francis",0.0,62.00000,0.0,0.0,240276,9.6875,NaN,2.0,0.0
3,895.0,3.0,"Wirz, Mr. Albert",0.0,27.00000,0.0,0.0,315154,8.6625,NaN,0.0,0.0
4,896.0,3.0,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,22.00000,1.0,1.0,3101298,12.2875,NaN,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305.0,3.0,"Spector, Mr. Woolf",0.0,30.27259,0.0,0.0,A.5. 3236,8.0500,NaN,0.0,0.0
414,1306.0,1.0,"Oliva y Ocana, Dona. Fermina",1.0,39.00000,0.0,0.0,PC 17758,108.9000,C105,1.0,1.0
415,1307.0,3.0,"Saether, Mr. Simon Sivertsen",0.0,38.50000,0.0,0.0,SOTON/O.Q. 3101262,7.2500,NaN,0.0,0.0
416,1308.0,3.0,"Ware, Mr. Frederick",0.0,30.27259,0.0,0.0,359309,8.0500,NaN,0.0,0.0
417,1309.0,3.0,"Peter, Master. Michael J",0.0,30.27259,1.0,1.0,2668,22.3583,NaN,1.0,0.0

In [29]:
df_test.to_csv('df_test.csv')

In [31]:
df_test_new = df_test[['PassengerId', 'Survived']]
df_test_new

KeyError: "['Survived'] not in index"